{
    "files.associations": {
        "iic.h": "c",
        "intrins.h": "c",
        "onewire.h": "c",
        "ds1302.h": "c",
        "INTRINS.H": "cpp",
        "uart.h": "c",
        "stc15f2k60s2.h": "c",
        "STC15F2K60S2.H": "cpp"
    }
}